html,
body,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
form,
fieldset,
caption,
table,
tr,
td,
th,
address,
blockquote,
img {
	margin: 0;
	padding: 0;
}

img,
fieldset {
	border: none;
}

*,
*:after,
*:before {
	box-sizing: border-box;
}

hr {
	display: none;
}

html,
body {
	height: 100%;
}

body,
button,
input,
table,
textarea,
select {
	font: normal 15px/1.5 'League Spartan', helvetica, sans-serif;
}

:root {
	--base-scale: calc(100vw / 75);
	--h1-font-size: max(1em, min(0.9em, calc(var(--base-scale) * 4)));
	--h2-font-size: max(1em, min(1.5em, calc(var(--base-scale) * 1.5)));
	--h3-font-size: max(0.813em, min(1em, calc(var(--base-scale) * 1)));
	--padding-size: max(0.5em, min(1em, calc(var(--base-scale) * 1)));
	--margin-size: max(0.5em, min(1em, calc(var(--base-scale) * 1)));
	--border-radius: max(0.5em, min(1em, calc(var(--base-scale) * 1)));

	/* ### Primary */

	--desaturated-dark-cyan: hsl(180, 29%, 50%);
	/*   
  ### Neutral */

	--light-grayish-cyan: hsl(180, 52%, 96%);
	--lighter-grayish-cyan: hsl(180, 31%, 95%);
	--dark-grayish-cyan: hsl(180, 8%, 52%);
	--very-dark-grayish-cyan: hsl(180, 14%, 20%);
	--white: #fff;

	--card-border: 1px solid var(--standstone);
	--card-boxshadow: 3px 3px 3px var(--charcoal);

	/* dynamic paddings */
	--gap: min(1.5rem, 2vw);
}

body {
	margin: 0 auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

header h2,
header h3 {
	text-align: center;
}

h1 {
	font-size: var(--h1-font-size);
	text-align: center;
	padding: 0.2rem;
}

h2 {
	font-size: var(--h2-font-size);
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 2rem;
}

h3 {
	font-size: var(--h3-font-size);
}

p,
li {
	font-size: 1em;
	line-height: 1.5;
	text-align: center;
}

main {
	flex: 1 0;
}

#site-header + * {
	margin: 1.5rem auto;
}
header {
	background: var(--desaturated-dark-cyan) url(./assets/bg-header-mobile.svg);
	width: 100%;
	height: 15.6rem;
	background-repeat: no-repeat;
	background-size: cover;
}
main {
	background: var(--light-grayish-cyan);
	padding: 3rem;
}
article {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--white);
	margin: 2rem auto;
	padding: 2rem;
	width: clamp(20rem, 90vw, 80rem);
}
article div {
	display: flex;
	align-items: center;
	gap: var(--gap);
}
article div div {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	order: 5;
}
article div ul li:first-child {
	list-style-type: none;
}

article div img {
	order: 1;
}
article div ul,
.lang-list {
	display: flex;
	gap: var(--gap);
}
.lang-list li {
	list-style-type: none;
	color: var(--desaturated-dark-cyan);
	background-color: var(--lighter-grayish-cyan);
	padding: 0.5rem;
	font-weight: 700;
	font-size: 1rem;
}
@media (min-width: 80rem) {
	header {
		background: var(--desaturated-dark-cyan) url(./assets/bg-header-desktop.svg);
		background-repeat: no-repeat;
		background-size: cover;
	}
}
